name: Zowe Chat Package

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      create_pax:
        description: "Create PAX file in addition to tgz"
        required: false
        default: false
        type: boolean
      deploy_to_artifactory:
        description: "Deploy to artifactory"
        required: false
        default: false
        type: boolean
      publish_release:
        description: "Deploy the final artifact to Artifactory"
        required: false
        default: false
        type: boolean

jobs:
  package:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false
          ref: ${{ github.ref }}

      - name: "[Prep 1] Use Node.js LTS"
        uses: actions/setup-node@v2
        with:
          node-version: "lts/*"

      - name: "[Prep 2] Prepare workflow"
        uses: zowe-actions/shared-actions/prepare-workflow@main

      - name: "[Prep 3] Install Dependencies"
        run: npm ci

      - name: "[Build 1] Build Project"
        run: npm run buildAll

      - name: "[Package 1] Build Source"
        run: npm run package

      - name: "[Package 2] Make pax"
        uses: zowe-actions/shared-actions/make-pax@main
        with:
          pax-name: "zowe-chat"
          pax-options: "-x os390 -pp"
          pax-ssh-username: ${{ secrets.SSH_MARIST_USERNAME }}
          pax-ssh-password: ${{ secrets.SSH_MARIST_RACF_PASSWORD }}

#      - uses: "[Release 1] zowe-actions/octorelease@master"
#        env:
#          GIT_COMMITTER_NAME: ${{ secrets.ZOWE_ROBOT_USER }}
#          GIT_COMMITTER_EMAIL: ${{ secrets.ZOWE_ROBOT_EMAIL }}
#          GIT_CREDENTIALS: x-access-token:${{ secrets.ZOWE_ROBOT_TOKEN }}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          NPM_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
#          NPM_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
#          NPM_EMAIL: ${{ secrets.ZOWE_ROBOT_EMAIL }}
